user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name localhost;
        root   /usr/share/nginx/html;
        index  index.html;
        location / {
          try_files $uri /index.html;
        }
        # location ~* ^/path1/ {
        #   rewrite ^/path1/(.*) /path2/$1 break;
        #   proxy_pass http://sevice1;
        # }
        location ~ ^/(assets)/  {
          gzip_static on;
          gzip_types text/plain text/xml text/css 
            text/comma-separated-values
            text/javascript application/x-javascript
            application/atom+xml;

          expires max;
        }
        keepalive_timeout 10;
    }
}


